<!-- PHP, Aufgabe 5, GET-Parameter ausgeben U.Graf, 26.10.2011 -->
<html>
	<head>
		<title>Default-Werte in Formularen</title>
	</head>

	<body>
		<form action="UebPHP_A5.php" method="get">
			<h1>Default-Werte in Formularen</h1>			
			<p>
				Beachten Sie, dass
				<ul>
					<li>bei jedem Element der Name gesetzt sein muss</li>
					<li>bei jedem Element mit Value der Wert gesetzt werden kann, der an den Server geschickt wird</li>
				</ul>
			</p>
		
			<table border=1>
				<tr>
					<td>Text einzeilig</td>
					<td><input type=text name="Text1z" value="Text 1"></td>
				</tr>

				<tr>
					<td>Text (Passwort)</td>
					<td><input type=password name="TextPassword" value="admin"></td>
				</tr>

				<tr>
					<td>Text mehrzeilig</td>
					<td><textarea name="Textnz">Default Text der Textarea</textarea></td>
				</tr>

				<tr>
					<td>Checkboxen</td>
					<td>
						<input type=checkbox name="Checkbox[]" value="cb1" checked>checkbox 1</input><br>
						<input type=checkbox name="Checkbox[]" value="cb2">checkbox 2</input><br>
						<input type=checkbox name="Checkbox[]" value="cb3" >checkbox 3</input>
					</td>
				</tr>

				<tr>
					<td>Liste</td>
					<td>
						<select name="Liste[]" multiple size=5>
							<option value=l1>Element 1</option>
							<option value=l2 selected >Element 2</option>
							<option value=l3>Element 3</option>
							<option value=l4>Element 4</option>
							<option value=l5 selected>Element 5</option>
						</select>
					</td>
				</tr>

				<tr>
					<td>Radiobuttons</td>
					<td>
						<input type=radio name="Radiobutton" value=rb1>radiobutton 1</input><br>
						<input type=radio name="Radiobutton" value=rb2 checked>radiobutton 2</input><br>
						<input type=radio name="Radiobutton" value=rb3>radiobutton 3</input>
					</td>
				</tr>

				<tr>
					<td>Combobox</td>
					<td>
						<select name="Combobox[]">
							<option value=l1>Element 1</option>
							<option value=l2 selected >Element 2</option>
							<option value=l3>Element 3</option>
							<option value=l4>Element 4</option>
							<option value=l5>Element 5</option>
						</select>
					</td>
				</tr>

				<tr>
					<td>File-Upload</td>
					<td><input type=file name="FileUpload"></td>
				</tr>

				<tr>
					<td>Eigener Button</td>
					<td><input type=button name="Button" value="Mein Button"></td>
				</tr>

				<tr>
					<td>Reset Button</td>
					<td><input type=reset></td>
				</tr>

				<tr>
					<td>Submit Button</td>
					<td><input type=submit></td>
				</tr>

			</table>
		</form>
	</body>
</html>
