<!-- HTML und CSS, Aufgabe 3, U.Graf -->
<html>
  <head>
    <title>
      CSS mit div und span    
    </title>
  </head>
  <body>
    <h1>
      &lt;
      div&gt;
      und &lt;
      span&gt;</h1>
    <ul>
      <li>
      Die HTML Tags &lt;
      div&gt;
      und &lt;
      span&gt;haben eine besondere Bedeutung im Zusammenhang mit CSS Formaten.</li>
      <li>
      &lt;
      div&gt;
      und &lt;
      span&gt;
      haben selbst praktisch keine Eigenschaften. &lt;
      div&gt;erzwingt lediglich eine neue Zeile im Textfluss. </li>
      <li>
      &lt;
      div&gt;
      und &lt;
      span&gt;werden deshalb hauptsächlich zur Zuweisung von Styleklassen innerhalb von Absätzen, Tabellen, etc. verwendet.</li>
    </ul>
    <p>
      Das folgende Beispiel illustriert, wie mit &lt;
      div&gt;
      und &lt;
      span&gt;
      jedes Tag simuliert werden kann!    
    </p>
    <h1>Beispiel</h1>
    <style type="text/css">
    .chap {
      font-family: Arial, sans-serif;
      font-size: 20pt;
      color: blue;
      border-bottom-style: solid;
      border-bottom-width: 3px;
      border-color: red;
      margin: 0px;
      margin-bottom: 16px;
      }
      .sect {
      font-family: Arial, sans-serif;
      font-size: 16pt;
      color: blue;
      border-bottom-style: solid;
      border-bottom-width: 3px;
      border-color: red;
      margin: 0px;
      margin-top: 24px;
      margin-bottom: 16px;
      }
      .p {
      font-family: Arial, sans-serif;
      font-size: 11pt;
      color: black;
      margin-top: 6px;
      margin-bottom: 6px;
      }
      .red {
      color: red
      }
      .blue {
      color: blue
      }
      .bold {
      font-weight: bold
      }
      .big {
      font-size: 14pt
      }
      .small {
      font-size: 6pt;
      font-family: 'Small Fonts', sans-serif;
      }
    </style>
    <div class="chap">
      Eine Kapitelüberschrift    
    </div>
    <div class="p">
      Eine Textabsatz, dessen Klasse genau so heißt wie ein HTML-Element:-)    
    </div>
    <div class="p">
      Und damit man auch alles sieht, gleich noch einer davon    
    </div>
    <div class="sect">
      Eine Sektionsüberschrift    
    </div>
    <div class="p">
      Absatz mit       
      <span class="red">
        rotem und        
        <span class="bold">
          fettem        
        </span>
      </span>
      Text    
    </div>
    <div class="p">
      Absatz mit       
      <span class="big">
        großem      
      </span>
      und      
      <span class="small">
        kleinem      
      </span>
      Text    
    </div>
  </body>
</html>
