<!-- CSS, Aufgabe 1 inline, U.Graf -->
<html>
  <head>
    <title>
      CSS &Uuml;bung: Inline Styles
    </title>
  </head>
  
	<body>
		<h1 style="color:blue">Kapitel 1</h1>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
	
		<h2>Kapitel 1.1</h2>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
			
		<h2>Kapitel 1.2</h2>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
	
		<h3>Kapitel 1.2.1</h3>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
	
		<h3>Kapitel 1.2.2</h3>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
    </p>
    <p>
		  The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
    </p>

    <h2>Kapitel 1.3</h2>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>

		<h1 style="color:blue">Kapitel 1</h1>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>

		<h2>Kapitel 2.1</h2>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>

		<h3>Kapitel 2.1.1</h3>
    <p>
		  The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
    </p>

    <h4>Kapitel 2.1.1.1</h4>
    <p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
    </p>

    <h4>Kapitel 2.1.1.2</h4>
    <p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
    </p>

		<h1 style="color:blue">Kapitel 1</h1>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>

	</body>
</html>
