<!-- HTML und CSS, Aufgabe 6, U.Graf  -->
<html>
  <head>
    <title>
      CSS: Zweispaltiges Layout
    </title>
    <style type="text/css">
      div#Left {
        float: left; 
        width: 20%;
        margin: 0; padding: 0;
      }
      ul#Navigation {
        margin: 0; padding: 0;
        border: 1px solid black;
      }
      div#Content {
        margin-left: 22%;
        padding: 0 1em;
        border: 1px solid black;
      }


    </style>
  </head>
  <body>
    <div id="Left">
    <img src="images/red-fox.jpg" width="100%" style="border:1px solid black">
    <ul id="Navigation">
      <li><a href="UebCSS_A6.htm">Link1</a></li>
      <li><a href="UebCSS_A6.htm">Link1</a></li>
     <li><a href="UebCSS_A6.htm">Link1</a></li>
    </ul>
    </div>
    
    <div id="Content">
    <h1>Content</h1>
    <p>
      The big brown fox jumps over a small street. 
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.<br>
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.<br>
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.<br>
      The big brown fox jumps over a small street.<br>
      The big brown fox jumps over a small street.<br>
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.<br>
      <br>
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.<br>
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.<br>
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.<br>
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.<br>
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.<br>
      The big brown fox jumps over a small street.<br>
      The big brown fox jumps over a small street.<br>
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.<br>
      The big brown fox jumps over a small street.<br>
    </p>
    </div>
  </body>
</html>
