<!-- HTML und CSS, Aufgabe 4, U.Graf -->
<html>
  <head>
    <title>
      CSS: Floating Elemente
    </title>
  </head>
  <body>
    <h1>IMG ohne Float-Style</h1>
    <p>
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      <img src="images/red-fox.jpg" style="border-style:solid">
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
    </p>
    <h1>IMG mit Float-Style</h1>
    <p>
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      <img src="images/red-fox.jpg" style="float:left;border-style:solid">
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
      The big brown fox jumps over a small street.
    </p>
  </body>
</html>
