<!-- HTML und CSS, Aufgabe 2, U.Graf -->

<html>

	<head>
		<title>
			CSS
		</title>

    <link rel="stylesheet" type="text/css" href="UebCSS_A2.css">

  </head>

	<body>
    <h1>Kapitel 1</h1>
      <p class="odd">
        The big brown fox jumps over a small street.<br>
				The big brown fox jumps over a small street.
			</p>

			<p>
				The big brown fox jumps over a small street.<br>
				The big brown fox jumps over a small street.
			</p>

			<p class="odd">
				The big brown fox jumps over a small street.<br>
				The big brown fox jumps over a small street.
			</p>

			<p id="border_paragraph">
				The big brown fox jumps over a small street.<br>
				The big brown fox jumps over a small street.
			</p>

			<p class="odd">
				The big brown fox jumps over a small street.<br>
				The big brown fox jumps over a small street.
			</p>

		<h1>Kapitel 2</h1>
			<p>
				The big brown fox jumps over a small street.<br>
				The big brown fox jumps over a small street.
			</p>

			<p class="odd">
				The big brown fox jumps over a small street.<br>
				The big brown fox jumps over a small street.
			</p>

			<ul>
				<li>A</li>
				<li>hier folgt eine Unterliste<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</li></ul>
				<li>C</li>
			</ul>

			<p class="odd">
				The big brown fox jumps over a small street.<br>
				The big brown fox jumps over a small street.
			</p>

			<p>
				The big brown fox jumps over a small street.<br>
				The big brown fox jumps over a small street.
			</p>

	</body>

</html>
