<!-- HTML und CSS, Aufgabe 5, U.Graf  -->
<html>
  <head>
    <title>
      CSS: Pseudoelemente
    </title>
    <style type="text/css">
      /* Beachten Sie die Syntax: Kombination von Pseudoelementen und Klassen! */
      p.c1:first-letter { font-size: 300%; }
      p.c2:first-letter { font-size: 300%; }
      p.c2:first-line { font-weight: bolder }
    </style>
  </head>
  <body>
    <h1>Paragraph mit Pseudoelement first-letter</h1>
    <p class="c1">
      The big brown fox jumps over a small street. <br>
      The big brown fox jumps over a small street. <br>
      The big brown fox jumps over a small street. <br>
    </p>
    <h1>Paragraph mit Pseudoelement first-letter und first-line</h1>
    <p class="c2">
      The big brown fox jumps over a small street. <br>
      The big brown fox jumps over a small street. <br>
      The big brown fox jumps over a small street. <br>
    </p>
  </body>
</html>
