<!-- HTML, Aufgabe 2, U. Graf 6.10.07 -->

<html>

	<head>
		<title>	HTML Inhaltsverzeichnis: H- und P-Tags	</title>
	</head>

	<body>
		<h1>Kapitel 1</h1>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
	
		<h2>Kapitel 1.1</h2>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
			
		<h2>Kapitel 1.2</h2>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
	
		<h3>Kapitel 1.2.1</h3>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
	
		<h3>Kapitel 1.2.2</h3>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
    </p>
    <p>
		  The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
    </p>

    <h2>Kapitel 1.3</h2>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>

		<h1>Kapitel 2</h1>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>

		<h2>Kapitel 2.1</h2>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>

		<h3>Kapitel 2.1.1</h3>
    <p>
		  The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
    </p>

    <h4>Kapitel 2.1.1.1</h4>
    <p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
    </p>

    <h4>Kapitel 2.1.1.2</h4>
    <p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
    </p>

		<h1>Kapitel 3</h1>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>
		<p>
			The big brown fox jumps over a small street.<br>
			The big brown fox jumps over a small street.
		</p>

	</body>

</html>
