<!-- HTML, Aufgabe 5, U.Graf 6.10.07 -->

<html>

	<head>
		<title>
			Listen in allen Variationen
		</title>
	</head>

	<body>
		<ol type="1">
			<li>Kapitel 1</li>
				<ol type = "A">
					<li>Kapitel 1.1</li>
					<li>Kapitel 1.2</li>
						<ol type = "i">
							<li>Kapitel 1.2.1</li>
							<li>Kapitel 1.2.2</li>
                        </ol>
					<li>Kapitel 1.3</li>
				</ol>

			<li>Kapitel 2</li>
				<ol type = "A">
					<li>Kapitel 2.1</li>
						<ol type = "i">
							<li>Kapitel 2.1.1</li>
								<ol type = "1"; start = "2111">
									<li>Kapitel 2.1.1.1</li>
									<li>Kapitel 2.1.1.2</li>
								</ol>
						</ol>
				</ol>

			<li>Kapitel 3</li>
		</ol>
	</body>
	
</html>
