<!-- HTML, Aufgabe 4, U. Graf 6.10.07 -->

<html>

	<head>
		<title>
			My first document (with anchor))
		</title>
	</head>

	<body>
		<p>
			Hello World!
    </p>
		<p>
      <a href="UebHTML_A3.htm#Kap121" target=_blank>Gehe zu Kapitel 1.2.1 (in einem neuen Fenster)</a>
		</p>
	</body>
	
</html>
