<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Bootstrap</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="starter-template.html">FHGR</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="starter-template.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="student.html">Studenten</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Moodle</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">FHGR</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<div class="jumbotron jumbotron-fluid">

  <div class="container">
    <h1 class="display-4">Upsi ipsum!</h1>
    <p class="lead">Hoppala ipsi upsi alla ipsum maximus et minima praktika schissidrecki</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6 col-12">
          <h1>Lorem Ipsum A</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt enim felis, a dictum est
                aliquet
                quis. Morbi auctor eu velit in lobortis. Proin malesuada odio a nulla maximus sodales vitae nec tellus.
                Ut
                consectetur purus vitae urna accumsan dignissim. Praesent augue felis, tempus at purus sit amet,
                bibendum
                tristique mauris. Aenean purus sapien, gravida ut ipsum a, auctor porta massa. Integer ut nisl quam.
                Nulla
                tempor diam at posuere lacinia. Phasellus id consequat lorem. Nam sapien lectus, ullamcorper vel finibus
                sit
                amet, fringilla posuere nisi. Suspendisse nec augue velit. Nullam sollicitudin pulvinar eleifend. Etiam
                diam
                felis, fermentum laoreet tincidunt ac, auctor quis magna. Donec ultricies commodo fringilla.
            </p>

        </div>
        <div class="col-md-4 col-sm-6 col-12">
          <h1>Lorem Ipsum B</h1>
            <p>
                Aenean rhoncus finibus malesuada. Curabitur sed orci nisi. Sed ante mauris, aliquet id lacus a,
                consequat
                ullamcorper lacus. Morbi mattis tincidunt justo, at porta metus condimentum ut. Maecenas pretium, nibh
                lobortis pellentesque consectetur, mi nunc semper purus, quis ullamcorper arcu metus sit amet erat.
                Etiam
                fringilla risus eget libero sagittis, id gravida diam imperdiet. Mauris orci ipsum, convallis at
                elementum
                at, malesuada blandit justo. Vestibulum mollis facilisis lectus nec consequat.

            </p>
        </div>
        <div class="col-md-4 col-sm-6 col-12">
          <h1>Lorem Ipsum C</h1>
            <p>
                Aliquam ac ligula congue lacus blandit congue eu vitae lacus. Sed eget nibh iaculis, lacinia est et,
                posuere
                ligula. Morbi volutpat pellentesque justo, dignissim hendrerit lacus tristique eu. Proin sed commodo
                libero.
                Praesent hendrerit in est eu pharetra. Vivamus interdum venenatis faucibus. Phasellus cursus lacinia
                mauris.
                Nullam ut rutrum lacus. Sed id lobortis sapien. Morbi est nulla, accumsan a augue ut, imperdiet rutrum
                lectus. Duis viverra blandit tincidunt.
            </p>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>