<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Window Objekte</title>
</head>
<body onload="revonl()">

<p onmouseover="changeMe(this)" onmouseout="restore(this)">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
    gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
    elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
    eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
    dolor sit amet.</p>

<p id="rev" onmouseover="reverse(this)" onmouseout="reverse(this)">Das Ist ein Text.</p>

<script>
    let original;
    function revonl() {
        reverse(document.getElementById('rev'));
    }
function changeMe(node) {
    original = node.innerHTML;
    node.innerHTML = ' ';
}

function restore(node) {
    node.innerHTML = original;
}

function reverse(node) {
    node.innerHTML = node.innerHTML.split('').reverse().join('');
}

</script>
</body>
</html>