<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigator Objekt</title>

</head>
<body>
<p id="eins"></p>
<p id="zwei"></p>
<p id="drei"></p>
<p id="vier"></p>
<p id="fünf"></p>


<script>
    var x ={
        CodeN: 'Browser CodeName' + navigator.appCodeName,
        appN: 'AppName' + navigator.appName,
        appV: 'AppVersion' + ' ' + navigator.appVersion,
        geolo: 'geolocation' + ' ' + navigator.geolocation,
        userA: 'userAgend' + navigator.userAgent,
    };
    document.getElementById('eins').innerHTML = x.CodeN;
    document.getElementById('zwei').innerHTML = x.appN;
    document.getElementById('drei').innerHTML = x.appV;
    document.getElementById('vier').innerHTML = x.geolo;
    document.getElementById('fünf').innerHTML = x.userA;
</script>
</body>
</html>