<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zeit</title>
</head>
<body>

<h1>Zeit</h1>
<p id="tag"> </p>
<p id="zeit"> </p>

<script>
  var date = new Date();
  var tage = ['Montag', 'Dienstag','Mittwoch', 'Donnerstag', 'Freitag', 'Samstag', 'Sonntag'];
  document.getElementById('tag').innerHTML = 'Heute ist: ' + tage[date.getDay()-1];
  document.getElementById('zeit').innerHTML = 'Aktuelle Zeit: ' + date.getHours() + ':' + date.getMinutes()
  + ':' + date.getSeconds();

  function updateZeit() {
    var newdate = new Date();
    document.getElementById('zeit').innerHTML = 'Aktuelle Zeit: ' + newdate.getHours() + ':' + newdate.getMinutes()
      + ':' + newdate.getSeconds();
  }
  window.setInterval(updateZeit,1000);
</script>

</body>
</html>