<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Window Objekte</title>
</head>
<body>
<button onclick="fschliessen()">Schliessen</button>

<script>
    var groesse ={
        breite: window.innerWidth,
        hoehe: window.innerHeight,

    };

    document.write(groesse.breite + " " + groesse.hoehe);
    function fschliessen() {
        window.close();
    }

</script>
</body>
</html>