<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 6</title>
    <link rel="stylesheet" href="style_e_6.css">
</head>
<body>
<div class="row">

        <div class="column left">
        <img src="lion.jpg" alt="Löwe">


        <ul>
            <li>Kapitel 1 </li>
            <li>Kapitel 2</li>
            <li>Kapitel 3</li>
            <li>Kapitel 4</li>
        </ul>
        </div>
    <div class="column right">
        <p>
            Hallo ich bin ein text richtig cool dieser Text
            Setzen Sie das ‚first-line’ und ‚first-letter’ Pseudoelement so ein, dass
            in einem ersten Paragraphen der erste Buchstabe 3-mal so gross erscheint.
            Der zweite Paragraph soll mit einem Grossbuchstaben beginnen
            und die erste Zeile soll extrafett erscheinen.
            Setzen Sie das ‚first-line’ und ‚first-letter’ Pseudoelement so ein, dass
            in einem ersten Paragraphen der erste Buchstabe 3-mal so gross erscheint.
            Der zweite Paragraph soll mit einem Grossbuchstaben beginnen
            und die erste Zeile soll extrafett erscheinen.
            Setzen Sie das ‚first-line’ und ‚first-letter’ Pseudoelement so ein, dass
            in einem ersten Paragraphen der erste Buchstabe 3-mal so gross erscheint.
            Der zweite Paragraph soll mit einem Grossbuchstaben beginnen
            und die erste Zeile soll extrafett erscheinen.
            Setzen Sie das ‚first-line’ und ‚first-letter’ Pseudoelement so ein, dass
            in einem ersten Paragraphen der erste Buchstabe 3-mal so gross erscheint.
            Der zweite Paragraph soll mit einem Grossbuchstaben beginnen
            und die erste Zeile soll extrafett erscheinen.
        </p>

    </div>
</div>


</body>
</html>