<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 2</title>
    <link rel="stylesheet" href="style_e_2.css">
</head>
<body>
    <h1>Titel 1</h1>
    <div>
    <p class="ungerade">Dies ist ein Test Paragraph 1</p>
        <p class="gerade">Dies ist ein <span class="test">Test Paragraph 2</span></p>
    <p class="ungerade">Dies ist ein Test Paragraph 3</p>
    </div>
    <p id="p4" class="gerade">Dies ist ein Test Paragraph 4</p>
    <p class="ungerade">Dies ist ein Test Paragraph 5</p>
    <h1>Titel 2</h1>
    <p class="gerade">Dies ist ein Test Paragraph 6</p>
    <p class="ungerade">Dies ist ein Test Paragraph 7</p>

        <ol type="1">
        <li>Erstes Element</li>
            <li ><ol type="i" class="klein">
                <li>Zwei Eins Element</li>
                <li>Zwei Zwei Element</li>
                <li>Zwei Drei Element</li>
                <li>Zwei Vier Element</li>
            </ol>
            </li>
        <li>Drittes Element</li>
        </ol>

    <p class="ungerade">Dies ist ein Test Paragraph 9</p>
    <p class="gerade">Dies ist ein Test Paragraph 10</p>

</body>
</html>