<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Chat</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Simple Chat</a>
    </nav>    
    <main role="main">
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-4">Chat</h1>
          <p>Mitteilung eingeben und versenden.</p>
        </div>
      </div>
      <div class="container">
        <table class="table table-striped" >
          <thead>
          <tr>
            <th scope="col">Chat</th>

          </tr>
          </thead>
          <tbody id="messages">
          <tr>
            <td>Hallo</td>

          </tr>
          <tr>
            <td>Heyy :D</td>

          </tr>
          <tr>
            <td>Wie Gehts</td>

          </tr>
          </tbody>
        </table>
        <div class="container">
        <nav class="navbar navbar-light fixed-bottom bg-light">
          <form class="form-inline">
            <input class="form-control mr-sm-2" id="messagetext" type="text" placeholder="Enter Message" aria-label="send">
            <button type="button" class="btn btn-primary" onclick="sendMessage()">Send</button>
          </form>
        </nav>
        </div>
      </div>


    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <!-- My JavaScript -->
    <script src="script.js"></script>
  </body>
</html>