<!DOCTYPE html>
<html>
<body>

<h1>Aufgabe 2</h1>

<p id="paragraph1">
Zeit hier anzeigen.
</p>

<button onclick="getUhrzeit()">Button 1 (Uhrzeit)</button>

<hr>

<p id = "paragraph2">
Hier wird das Ergebnis der Multiplikationen angezeigt.
<p>

<button onclick="rechne()">Button 2 (rechnen)</button>
  <script>

    function getUhrzeit() {
      var datum = new Date();
      var stunde = datum.getHours();
      var minute = datum.getMinutes()
      document.getElementById('paragraph1').innerHTML = 'Es ist ' + stunde + ' Uhr und ' + minute + ' Minuten';
    }

    function rechne() {
      var x = window.prompt('Zahl eingeben');
      var string = '';
      for (var i = 1 ;i<=10 ; i++){
        string += i + '*' + x + '=' + i*x + '<br>';
      }
      document.getElementById('paragraph2').innerHTML = string;
    }
  </script>

</body>
</html>
