<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>pattern</title>
</head>
<body>
<button id="addNewObserver">Add New Observer checkbox</button>
<input id="mainCheckbox" type="checkbox"/>
<div id="observersContainer"></div>

<script src="patterntest.js"></script>
</body>
</html>