<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Observer</h2>
					<button id="addNewObserver">Add New Observer checkbox</button>
					<input id="mainCheckbox" type="checkbox"/>
					<div id="observersContainer"></div>
				</section>
				<section>
					<img src="observer.jpg">
				</section>
				<section>
					<pre><code data-trim data-noescape>
				function Observer(){
				this.update = function(){
				// ...
				};
				}
				</code></pre>
				</section>
				<section>
					<pre><code data-trim data-noescape>

function addNewObserver(){

// Create a new checkbox to be added
  var check = document.createElement( "input" );
  check.type = "checkbox";

// Extend the checkbox with the Observer class
  extend( check, new Observer() );

// Override with custom update behaviour
  check.update = function( value ){
    this.checked = value;
  };
	</code></pre>
				</section>

				<section>
					<h2>Problem</h2>
					<img style="background: white" src="observer-comic-1.png">
				</section>
				<section>
					<h2>Lösung: Subscribe / Publish</h2>
					<img style="background: white" src="solution1-en.png">
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>
		<script src="patterntest.js"></script>
		<script>

			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
