<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Semester 3</title>
    <link rel="icon" type="image/png" href="bilder/knoten.png">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<h1>3. Semester IuK</h1>
<nav>
    <h2>Webtechnologien</h2>

    <dl id="navigationsliste">
        <dt>
            <h3>Kapitel 4<br> First Site</h3>
            <ul>
                <li><a href="webtechnologien/uebungen/kapitel_4/exercis_4.html" target="ifrm">Übung 4</a></li>
            </ul>
        </dt>

        <dt>
            <h3>Kapitel 5<br> Markup Text</h3>
            <ul>
                <li><a href="webtechnologien/uebungen/kapitel_5/exercise_5_1.html" target="ifrm">Übung 5-1</a></li>
                <li><a href="webtechnologien/uebungen/kapitel_5/exercise_5_2.html" target="ifrm">Übung 5-2</a></li>
                <li><a href="webtechnologien/uebungen/kapitel_5/exercise_5_3.html" target="ifrm">Übung 5-3</a></li>

            </ul>
        </dt>
        <dt>
            <h3>Kapitel 6 <br>Linking</h3>
            <ul>
                <li><a href="webtechnologien/uebungen/kapitel_6/jenskitchen/index.html" target="ifrm">Übung 6-1 bis 6-7
                    (Jen's
                    Kitchen)</a></li>
                <li><a href="webtechnologien/uebungen/kapitel_6/exercise_6_8.html" target="ifrm">Übung 6-8</a></li>
            </ul>
        </dt>
        <dt>
            <h3>
                Kapitel 7 <br>Adding Images
            </h3>
            <ul>
                <li><a href="webtechnologien/uebungen/kapitel_7/exercise_7_1/index.html" target="ifrm">Übung 7-1</a>
                </li>
                <li><a href="webtechnologien/uebungen/kapitel_7/exercise_7_2/blackgoosebistro.html" target="ifrm">Übung
                    7-2</a></li>
            </ul>
        </dt>
        <dt>
            <h3>
                Kapitel 8 <br>Table Markup
            </h3>
            <ul>
                <li><a href="webtechnologien/uebungen/kapitel_8/exercise_8_1.html" target="ifrm">Übung 8-1</a></li>
                <li><a href="webtechnologien/uebungen/kapitel_8/exercise_8_2.html" target="ifrm">Übung 8-2</a></li>
                <li><a href="webtechnologien/uebungen/kapitel_8/exercise_8_3.html" target="ifrm">Übung 8-3</a></li>
                <li><a href="webtechnologien/uebungen/kapitel_8/exercise_8_4.html" target="ifrm">Übung 8-4</a></li>
            </ul>
        </dt>
        <dt>
            <h3>
                Kapitel 9 <br>HTML Forms
            </h3>
            <ul>
                <li><a href="webtechnologien/uebungen/kapitel_9/pizza.html" target="ifrm">Übung 9-1 bis 9-4
                    (Pizza Formular)</a></li>
            </ul>
        </dt>
        <dt>
            <h3>
                Kapitel 11 <br>starting CSS
            </h3>
            <ul>
                <li><a href="webtechnologien/uebungen/kapitel_11/cooking.html" target="ifrm">Übung 11 <br>Cooking</a>
                </li>
            </ul>
        </dt>
        <dt>
            <h3>
                Kapitel 12 <br>marking up text
            </h3>
            <ul>
                <li><a href="webtechnologien/uebungen/kapitel_12/menu.html" target="ifrm">Übung 12 <br>Menu</a></li>
            </ul>
        </dt>
        <dt>
            <h3>
                Kapitel 13 <br>colors
            </h3>
            <ul>
                <li><a href="webtechnologien/uebungen/kapitel_13/summermenu.html" target="ifrm">Übung 13 <br>Summer</a>
                </li>
            </ul>
        </dt>
        <dt>
            <h3>
                Kapitel 14 <br>inside the box
            </h3>
            <ul>
                <li><a href="webtechnologien/uebungen/kapitel_14/bakery.html" target="ifrm">Übung 14 <br>Bakery</a></li>
            </ul>
        </dt>
        <dt>
            <h3>
                Kapitel 15 <br>floating an positioning
            </h3>
            <ul>
                <li><a href="webtechnologien/uebungen/kapitel_15/bakery.html" target="ifrm">Übung 15 <br>Bakery</a></li>
            </ul>
        </dt>
        <dt>
            <h3>
                Bootstrap
            </h3>
            <ul>
                <li><a href="webtechnologien/uebungen/bootstrap/starter-template.html" target="ifrm">First steps</a></li>
            </ul>
        </dt>
        <dt>
            <h3>
                Javascript
            </h3>
            <ul>
                <li><a href="webtechnologien/uebungen/chat/index.html" target="ifrm">Chat</a></li>
            </ul>
        </dt>
        <dt>
            <h3>
                HTTP Programmierung
            </h3>
            <ul>
                <li><a href="webtechnologien/uebungen/http_prog/index.html" target="ifrm">Starwars</a></li>
            </ul>
        </dt>
    </dl>
</nav>
<iframe id="ifrm" name="ifrm"></iframe>

</body>
</html>
