<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bildseite</title>
</head>
<body>
<img src="table.gif" alt="Tabellenbild" usemap="#tabellenmap">
<map name="tabellenmap">
    <area shape="rect" coords="150,10,360,50" alt="Seite Eins" href="seite_1.html">
    <area shape="rect" coords="150,50,360,155" alt="Seite Zwei" href="seite_2.html">
</map>
</body>
</html>