<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Dokumentenstruktur</title>
	<style>
		h1{
			color: blue;
		}
	</style>
</head>
<body>
	<ol type="1">
		<li>1</li>
		<ol type="A">
			<li>1.1</li>
			<li>1.2</li>
			<ol type="i">
				<li>1.2.1</li>
				<li>1.2.2</li>
			</ol>
			<li>1.3</li>
		</ol>
		<li>2</li>
		<ol type="A">
		<li>2.1</li>

			<ol type="i">
				<li>2.1.1</li>
				<ol type="1" start="2111">
					<li>2.1.1.1</li>
					<li>2.1.1.2</li>
				</ol>
			</ol>
		</ol>
		<li>3</li>
	</ol>
<h1 id="C1">1</h1>

<p>
	<a href="seite_1.html">Seite 1</a><br>
    <a href="#drittens"> Drittens</a>
</p>
<h2>1.1</h2>
aergaew<br>
aswrvnaai<br>
ajvrane<br>
oawsnva<br>
<p style="margin-bottom:500px">
</p>
<h2 id="einszwei">1.2</h2>
<p>
    woewifwaoijaefjafa
    fliuaewwijae$
    jwefijeefjeoiwjoeaewjadsjiejffaisdjfianjcäoiaehüvoajäkfjdsf fai dj aaoi ja
    faoiewfa ia
</p>
<h3 id="einszweieins">1.2.1</h3>
alejfalekf
<h3>1.2.2</h3>
<h2>1.3</h2>
<h1>2</h1>
<p style="margin-bottom:500px">
<h2>2.1</h2>
<h3>2.1.1</h3>
<a href="#einszwei">Abschnitt 1.2 </a>
<h4>2.1.1.1</h4>
<h4>2.1.1.2</h4>
<h1 id="drittens">3</h1>
</body>
</html>