<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>My first document</title>
</head>
<body>
<b>Hello World</b>
<p>
    <a href="seite_2.html#einszweieins" target="_blank">Andere Seite 1.2.1 </a> <br>
    <a href="tabellenseite.html">Aufgabe Tabellen</a><br>
    <a href="bildseite.html">Aufgabe Bild</a><br>
</p>
</body>
</html>