<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 8-2</title>
    <style>
        td,th{
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <table>
        <tr><th>7:00pm</th><th>7:30pm</th><th>8:00pm</th></tr>
        <tr><td colspan="3">The Sunday Night Movie</td> </tr>
        <tr><td>Perry Mason</td><td>Candid Camera</td><td>What's My Line?</td> </tr>
        <tr><td>Bonanza</td><td colspan="2">The Wackiest Ship in the Army</td> </tr>
    </table>
</body>
</html>