<!DOCTYPE html>
<html>
<body>

<h1>Aufgabe 3 Seite 1</h1>

<form action="Aufgabe3_Seite2.php" method="get">
    Ortschaft: <input type="text" name="ort"><br>
    Strasse: <input type="text" name="str"><br>
    <input type="submit">
</form>

</body>
</html>
