<!DOCTYPE html>
<html>
<head>
  <style>
    p{
      font-style: italic;
    }

    .umrandet{
      border: black solid;
    }
  </style>
</head>
<body>

<h1 style="color: green">Aufgabe 1</h1>

<p>Das ist der erste Paragraph.</p>
<p>Das ist ein Link auf <a href="https://www.ntb.ch" target="_blank">NTB</a> </p>
<h2 class="umrandet">Das ist eine h2 Ueberschrift</h2>
<p class="umrandet">Das ist der dritte Paragraph.</p>
<p class="umrandet">Das ist der vierte Paragraph.</p>

</body>
</html>
