<html>
	<!-- U.Graf, 19.10.07 -->
	<head>
		<title>Events der Eingabefelder</title>
	</head>

	<body>
		<script type="text/javascript">
			function verify(o) {
				alert("Objekt " + o.name + " mit Wert " + o.value + " wird verifiziert");
				if (parseInt(o.value, 10) != o.value) {
					alert("Es sind nur Ziffern erlaubt!");
					o.value = parseInt(o.value, 10);
				}
			}
			function verifyKey(o) {
				alert("Objekt " + o.name + " mit Wert " + o.value + " und Zeichen " + event.keyCode + " verifiziert");
				if (!("0".charCodeAt(0) <= event.keyCode && event.keyCode <= "9".charCodeAt(0))) {
					alert("Es sind nur Ziffern erlaubt!");
					return false;
				}
				return true;
			}
		</script>

		<form name="formular">
			<h1>Events der Eingabefelder</h1>
			<p>
				Mit EventHandlern auf den Eingabefeldern kann JavaScript zur Eingabevalidierung verwendet werden.
				Es stehen verschiedene Events zur Verf&uuml;gung:
				<ul>
					<li>onBlur wird ausgel&ouml;st, wenn das Element den Eingabefokus verliert.</li>
					<li>onChange wird ausgel&ouml;st, wenn das Element den Eingabefokus verliert <b> und </b> sich der Wert ge&auml;ndert hat.</li>
					<li>onKeypress wird bei jedem eingegebenen Zeichen ausgel&ouml;st. Das Zeichen steht als Zahl im Unicode in der Eigenschaft event.keyCode.
					  onKeypress verarbeitet einen bool'schen Returnwert.</li>
				</ul>
			</p>

			<table border=1>
				<tr>
					<td>Zahleneingabe &uuml;ber Textfeld (onBlur)</td>
					<td><input type=text name="zahl1" value="" onblur="verify(this)"></td>
				</tr>

				<tr>
					<td>Zahleneingabe &uuml;ber Textfeld (onChange)</td>
					<td><input type=text name="zahl2" value="" onchange="verify(this)"></td>
				</tr>

				<tr>
					<td>Zahleneingabe &uuml;ber Textfeld (onKeypress)</td>
					<td><input type=text name="zahl3" value="" onkeypress="return verifyKey(this)"></td>
				</tr>

				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>

				<tr>
					<td>Submit Button</td>
					<td><input type=submit></td>
				</tr>

			</table>
		</form>
	</body>
</html>
