<html>
	<!-- U.Graf-->
	<head>
		<title>Events des Form-Tags</title>
	</head>

	<body>
		<script type="text/javascript">
			function onFormReset() {
				return confirm("Sollen alle Defaultwerte wieder hergestellt werden?")
			}
			function onFormSubmit() {
				return confirm("Sollen die Daten an den Server gesendet werden?")
			}
		</script>

		<form onReset="return onFormReset()" onSubmit="return onFormSubmit()">
			<h1>onReset und onSubmit Events</h1>
			Auf den Standardbuttons "submit" und "reset" koennen Events registriert werden. So kann vor dem
			Zuruecksetzen oder dem Absenden eines Formulares JavaScript ausgefuehrt werden.
			<p>
				<ul>
					<li>onReset wird ausgel&ouml;st, wenn der Button mit type=reset gedr&uuml;ckt wird</li>
					<li>onSubmit wird ausgel&ouml;st, wenn der Button mit type=submit gedr&uuml;ckt wird</li>
					<li>beide Eventhandlerfunktionen m&uuml;ssen einen boolschen Wert zur&uuml;ckliefern.
						Soll die Aktion abgebrochen werden. muss false zur&uuml;ckgeben werden.
						<br>
						Beachten Sie in diesem Zusammenhang,
						dass bereits beim Funktionsaufruf return stehen muss! Beispiel:
						onReset="<b>return</b> onFormReset()"
						<br>
						<a href="https://www.tutorialspoint.com/What-is-onsubmit-event-in-JavaScript">https://www.tutorialspoint.com/What-is-onsubmit-event-in-JavaScript</a>
						<br>
						<a href="https://www.w3schools.com/js/js_validation.asp">https://www.w3schools.com/js/js_validation.asp</a>
					</li>
				</ul>
			</p>

			<table border=1>
				<tr>
					<td>Text einzeilig</td>
					<td><input type=text name="Text1z"></td>
				</tr>

				<tr>
					<td>Text (Passwort)</td>
					<td><input type=password name="TextPassword"></td>
				</tr>

				<tr>
					<td>Text mehrzeilig</td>
					<td><textarea name="Textnz"></textarea></td>
				</tr>

				<tr>
					<td>Checkboxen</td>
					<td>
						<input type=checkbox name="Checkbox1" value="cb1">checkbox 1</input><br>
						<input type=checkbox name="Checkbox2" value="cb2">checkbox 2</input><br>
						<input type=checkbox name="Checkbox3" value="cb3">checkbox 3</input>
					</td>
				</tr>

				<tr>
					<td>Liste</td>
					<td>
						<select name="Liste" multiple size=5>
							<option value=l1>Element 1</option>
							<option value=l2>Element 2</option>
							<option value=l3>Element 3</option>
							<option value=l4>Element 4</option>
							<option value=l5>Element 5</option>
						</select>
					</td>
				</tr>

				<tr>
					<td>Radiobuttons</td>
					<td>
						<input type=radio name="Radiobutton" value=rb1>radiobutton 1</input><br>
						<input type=radio name="Radiobutton" value=rb2>radiobutton 2</input><br>
						<input type=radio name="Radiobutton" value=rb3>radiobutton 3</input>
					</td>
				</tr>

				<tr>
					<td>Combobox</td>
					<td>
						<select name="Combobox">
							<option value=l1>Element 1</option>
							<option value=l2>Element 2</option>
							<option value=l3>Element 3</option>
							<option value=l4>Element 4</option>
							<option value=l5>Element 5</option>
						</select>
					</td>
				</tr>

				<tr>
					<td>File-Upload</td>
					<td><input type=file name="FileUpload"></td>
				</tr>

				<tr>
					<td>Eigener Button</td>
					<td><input type=button value="Mein Button"></td>
				</tr>

				<tr>
					<td>Reset Button</td>
					<td><input type=reset></td>
				</tr>

				<tr>
					<td>Submit Button</td>
					<td><input type=submit></td>
				</tr>

			</table>
		</form>
	</body>
</html>
