<!DOCTYPE html>
<html>

<body>

<h1>This is an h1 title</h1>
<p id="par1">This is a paragraph. It has an id: "par1". We can access this paragraph by looking up the ID in the DOM: document.getElementById("par1").</p>

<button type="button" onclick=calcResult()>click me</button>

<script>
"use strict";

function calcResult() {
	var res = 15 + 6 ;
   document.getElementById("par1").innerHTML = res;
 }

</script>

</body>

</html>