<html>
	<!-- M.Lehmann -->
	<head>
		<title>Uebung 7</title>
	</head>

	<body>
		<h1>Das HTML DOM Table Object</h1>

		Eine Tabelle mit (anfaenglich) 4 Zeilen und 3 Spalten.<br>
		<br>

		<table id="t" style="width:50%" >
		  <tr>
		  	<td>1/1</td>
  		    <td>1/2</td>
  		    <td>1/3</td>
		  </tr>
		  <tr>
			 <td>2/1</td>
    		 <td>2/2</td>
    		 <td>2/3</td>
		  </tr>
		  <tr>
			 <td>3/1</td>
    		 <td>3/2</td>
    		 <td>3/3</td>
		  </tr>
		  <tr>
			 <td>4/1</td>
    		 <td>4/2</td>
    		 <td>4/3</td>
		  </tr>
		</table>

		<br>

		<button type="button" onclick=addCol()>Add Column</button>
		<button type="button" onclick=addRow()>Add Row</button>
		<button type="button" onclick=setDiagStyle()>Set Style</button>


		<script>
		"use strict";

		function addCol() {
			// füge jeder Zeile (row) ein <td> (zeile) hinzu.
			var tbl =document.getElementById("t");
			var r=0;
			var row;
			while(row=tbl.rows[r++])
			{
			 var nextIdx = row.cells.length;
			 var cell = row.insertCell(nextIdx);
			 cell.innerHTML = r+ "/" + (nextIdx+1); // cell-index is 0-based. add 1
			}
		}

		function addRow(){
			var tbl =document.getElementById("t");
			var nrRows = tbl.rows.length;
			var nrCols = tbl.rows[0].cells.length;
			var r = t.insertRow();

			var i;
			for (i=0; i<nrCols; i++){
				var cell = r.insertCell();
				cell.innerHTML = (nrRows+1) + "/" + (i+1);
			}
		}

		function setDiagStyle(){
			var tbl =document.getElementById("t");
			var nrRows = tbl.rows.length;
			var nrCols = tbl.rows[0].cells.length;
			var maxIdx = Math.min(nrRows, nrCols);

			var i;
			for (i=0; i<maxIdx; i++){
				var cell =	tbl.rows[i].cells[i];
				cell.style.backgroundColor = "MediumSeaGreen";
			}
		}


		</script>
	</body>
</html>
