<html>
	<!-- U.Graf, M.Lehmann -->
	<head>
		<title>Beim Laden zentrieren</title>
	</head>

	<body>
		<!--
		Das Element mit Namen "banner" soll verschoben werden.
		Dazu wird eine absolute Positionierung ueber CSS2-Attribut
		position eingestellt.
		Die Ursprungspositions liegt in der linken oberen Browserecke.
		-->
		<p id="banner" style="position:absolute; left:0; top:0; font-size:36">
			Zentrierter Text
		</p>


		<script>
		"use strict";
			function centerBanner() {
				var window_width = window.innerWidth;
				var window_height = window.innerHeight;

				var bannerObj = document.getElementById("banner");
				var bannerObj_width = bannerObj.offsetWidth;
				var bannerObj_height = bannerObj.offsetHeight;

				var newLeft = (window_width - bannerObj_width)/2;
				var newTop  = (window_height - bannerObj_height)/2;

				// set new position using the CSS style properties left and top
				bannerObj.style.left = newLeft;
				bannerObj.style.top = newTop;
			}

			centerBanner() // und hier der Aufruf
		</script>
	</body>
</html>
