<html>
	<!-- M.Lehmann -->
	<head>
		<title>Date Object</title>

		<style>
		#timerOutput {border: 1px solid black}
		</style>

	</head>

	<body>
		<h1>Zeitanzeige</h1>

		<p id="timerOutput">
			bla
		</p>

		<script>
		"use strict";
		// without using a more powerful JS library, we have to do the conversion to Day ourselfs:
		var days = ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'];

		function setTime() {
			var elem = document.getElementById("timerOutput");
			var d = new Date();
			var dayName = days[d.getDay()];

			var txt = "Heute ist " + dayName ;
			txt += "<br>";
			txt += "Date is: " + d.toDateString();
			txt += "<br>";
			txt += "Time is: "+  d.toTimeString();

			 elem.innerHTML = txt;
			}

			window.setInterval(setTime, 100)
		</script>
	</body>
</html>
