<html>
	<!-- U.Graf, M.Lehmann -->
	<head>
		<title>Beim Laden und Resize zentrieren</title>
	</head>

	<!-- Dem Body-Tag  fügt man das onresize Event Attribut hinzu. -->
	<body onresize="centerBanner()">

		<p id="banner" style="position:absolute; left:0; top:0; font-size:36">
			Zentrierter Text
		</p>

		<script>
		"use strict";
			function centerBanner() {
				var bannerObj = document.getElementById("banner");
				var bannerObj_width = bannerObj.offsetWidth;
				var bannerObj_height = bannerObj.offsetHeight;

				var newLeft = (window.innerWidth - bannerObj_width)/2;
				var newTop  = (windowindow.innerHeightw_height - bannerObj_height)/2;

				// set new position using the CSS style properties left and top
				bannerObj.style.left = newLeft;
				bannerObj.style.top = newTop;
			}

			centerBanner() // und hier der Aufruf
		</script>
	</body>
</html>
