<!doctype html>

<head>
  <title>Das Window Objekt</title>
</head>

<body>
<h1> &Uuml;bung Window Objekt</h1>

<p>
     Die Spezifikation des Window Objektes finden Sie hier: <a href="https://www.w3schools.com/jsref/obj_window.asp"> https://www.w3schools.com/jsref/obj_window.asp </a> <br>
</p>

<p id = "pageDim">
nothing here
</p>

<p>
	Dr&uuml;cken Sie direkt nach dem Laden der Seite auf den Close Button. Dieses Fenster sollte sich schliessen (das kann aber von Ihrem Browser abh&auml;ngig sein). <br>
	&Ouml;ffnen Sie diese Seite erneut und folgen Sie zun&auml;chst einem obigen Link und kehren Sie mit dem "back"-Button zur&uuml;ck. Der Close Button funktioniert nun nicht mehr. <br>
	Und falls Sie sich wundern, weshalb das so ist, dann lesen Sie <a href = "https://stackoverflow.com/questions/19761241/window-close-and-self-close-do-not-close-the-window-in-chrome"> hier </a> weiter.
</p>

    <button onclick="closeWindow()">Close</button>

	<script >
	"use strict";

      function closeWindow() {
          window.close();
      }

		var w = window.outerWidth;
		var h = window.outerHeight;
		document.getElementById("pageDim").innerHTML = "Die Breite (outerWidth) dieses Fensters ist " + w + " und die H&ouml;he (outerHeight) ist " + h ;

  </script>

  </body>
</html>
