<!doctype html>
<head>
  <title>Navigator Object</title>
</head>

<body>
<h1> &Uuml;bung Navigator</h1>

<p ID = "content1">
    Die Spezifikation des Navigator Objektes finden Sie hier: <a href="https://www.w3schools.com/jsref/obj_navigator.asp"> https://www.w3schools.com/jsref/obj_navigator.asp </a> <br>
	Und falls Sie Sich fragen, weshalb als App immer "Mozilla", "Netscape" erkannt wird, dann lesen Sie <a href="https://stackoverflow.com/questions/2780652/why-does-navigator-appcodename-return-mozilla" > hier </a> weiter.
</p>

<p ID = "content2">
    Das Navigator Object
</p>


  <script >
	"use strict";
	var myText = "";
	myText += "appCodeName = " + window.navigator.appCodeName + "<br>";
	myText += "appName = " + window.navigator.appName + "<br>";
	myText += "appVersion = " + window.navigator.appVersion + "<br>";
	myText += "cookieEnabled = " + window.navigator.cookieEnabled + "<br>";

	document.getElementById("content2").innerHTML = myText
</script>
</body>
</html>
