<html>
	<!-- U.Graf-->
	<head>
		<title>Identifikation</title>
	</head>
	
	<body>
		<p>
		Hier wird nur ein simples Beispiel gezeigt, wie man Daten verarbeiten kann und fuer eine DB Abfrage verwendet.
		Fuer Logins auf produktiven Seiten ist dieser Code ungeeignet.
		<br>
		Passwort und DB:<a href="https://www.php-einfach.de/experte/php-codebeispiele/loginscript/">https://www.php-einfach.de/experte/php-codebeispiele/loginscript/</a>
		</p>

		<form method=post action="Ueb4.php">
			<h1>Identifikation</h1>
			<table border=1>
				<tr>
					<td>User</td>
					<td><input type=text name="username"></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type=password name="pwd"</td>
				</tr>
			</table>
			<input type=submit>
		</form>
	</body>
</html>
