<html>
	<!-- U.Graf, 16.11.2011 -->
  <head>
    <title>
      Darstellung von Tabellen (mit Metadaten)
    </title>
  </head>
  <body>
    <h1>Darstellung von Tabellen mit Metadaten</h1>
    <form action="Ueb5_DB.php" method="post">
      <table>
        <tr>
          <td>
            Datenbankserver:
          </td>
          <td>
            <input type="text" name="dbserver" value="inf002.ntb.ch">
          </td>
        </tr>
        <tr>
          <td>
            Datenbankbenutzer:
          </td>
          <td>
            <input type="text" name="dbuser" value="webkurs">
          </td>
        </tr>
        <tr>
          <td>
            Datenbankbenutzerpasswort:
          </td>
          <td>
            <input type="text" name="dbpwd" value="srukbew">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td>
            Datenbank
          </td>
          <td>
            <input type="text" name="db" value="webcourse">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td colspan"2">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
