<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Blackstone Bistro: Pizza-on-Demand</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>

<h1>Blackstone Bistro | Pizza-on-Demand</h1>

<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>

<form action="http://www.blackgoosebistro.com/pizza.php" method="post">

  <fieldset>
    <legend>Your Information</legend>
    <ul>
      <li>
        <label for="form-search">Suche:</label>
        <input type="search" name="form-search" id="form-search"></li>
      <li>
      <li>
        <label for="form-name">Name:</label>
        <input type="text" name="customername" id="form-name"></li>
      <li>
        <label for="form-address">Adresse:</label>
        <input type="text" name="address" id="form-address"></li>
      <li>
        <label for="form-phone">Telephone:</label>
        <input type="tel" name="telephone" id="form-phone"></li>
      <li>
        <label for="form-email">Email:</label>
        <input type="email" name="email" id="form-email"></li>
      <li><label for="form-instructions">Delivery instructions:</label><br>
        <textarea name="instructions" id="form-instructions" rows="4" cols="60"
                  maxlength="400" placeholder="No more than 400 characters"></textarea> </li>
    </ul>
  </fieldset>

<h2>Design Your Dream Pizza:</h2>

<fieldset>
  <legend>Pizza specs</legend>
<fieldset>
  <legend>Crust <em>(Choose one)</em>:</legend>
  <ul>
    <li><input type="radio" name="crust" value="white"> Classic white</li>
    <li><label><input type="radio" name="crust" value="multigrain">Multigrain</label></li>
    <li><input type="radio" name="crust" value="chees">Cheese-stuffed crust</li>
    <li><input type="radio" name="crust" value="glutenfree">Gluten-free</li>
  </ul>
</fieldset>

<fieldset>
  <legend>Toppings <em>(Choose as many as you want)</em>:</legend>
  <ul>
    <li><input type="checkbox" name="toppings[]" value="Red sauce" checked>Red sauce</li>
    <li><input type="checkbox" name="toppings[]" value="White sauce">White sauce</li>
    <li><input type="checkbox" name="topping[]" value="Mozzarella Cheese">Mozzarella Cheese</li>
    <li><input type="checkbox" name="topping[]" value="Pepperoni">Pepperoni</li>
    <li><input type="checkbox" name="topping[]" value="Mushrooms">Mushrooms</li>
    <li><input type="checkbox" name="topping[]" value="Peppers"> Peppers</li>
    <li><input type="checkbox" name="topping[]" value="Anchovies">Anchovies</li>
  </ul>
</fieldset>

<fieldset>
  <legend>Number</legend>
  <p>How many pizzas:
    <select name="pizzas">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
    </select>
  <p>
</fieldset>

</fieldset>


<p><input type="submit" value="Bring me a pizza!">
    <input type="reset"></p>
</form>

</body>
</html>
