<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
<script>
    var a = "http://localhost:300/products/1/reviews";
    alert(a);
</script>
</body>
</html>