<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Window Objekte</title>
</head>
<body onload="revonl()">

<h1 onmouseover="changeMe(this)" onmouseout="restore(this)">Dieser Text verschwindet</h1>
<br><br><br>
<p id="rev" onmouseover="reverse(this)" onmouseout="reverse(this)">Das Ist ein Text.</p>

<script>
  let original;

  function revonl() {
    reverse(document.getElementById('rev'));
  }

  function changeMe(node) {
    original = node.innerHTML;
    node.innerHTML = ' ';
  }

  function restore(node) {
    node.innerHTML = original;
  }

  function reverse(node) {
    node.innerHTML = node.innerHTML.split('').reverse().join('');
  }

</script>
</body>
</html>